{% comment %} format_version: 10                
pipelines: 
  App-Deployment-Template:                                             
    group: Templates
    label_template: "${COUNT}"
    materials:
      mysql-code:
        git: https://github.com/B58-CloudDevOps/ansible.git
        branch: main
        auto_update: true 
        shallow_clone: true
        display_order: -1
        lock_behavior: none
    secure_variables:
        SSH_PSW: "AES:2OIP4os11Nz8gJ+jtzoUMg==:9RKApCuI7ST7rHEU5UsKuA=="
    environment_variables:
        pipeline: "true"
    stages:                                       
      - dev:                                       
          fetch_materials: true 
          keep_artifacts: false
          clean_workspace: false
          environment_variables:
            ENV: dev
          secure_variables:
              MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
          jobs:
            Build:
              tasks:
                - exec:
                    command: bash 
                    arguments:
                    - init.sh

      - qa:
          approval:
            type: manual
            allow_only_on_success: true
            environment_variables:
              ENV: qa
            secure_variables:
                MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
          jobs:
            Build:
              tasks:
                - exec:
                    command: bash 
                    arguments:
                    - init.sh
      - stage:
          approval:
            type: manual
            allow_only_on_success: true
            environment_variables:
              ENV: stage
            secure_variables:
                MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
          jobs:
            Build:
              tasks:
                - exec:
                    command: bash 
                    arguments:
                    - init.sh

      - prod:
          fetch_materials: true 
          keep_artifacts: false
          clean_workspace: false 
          environment_variables:
              ENV: prod
          secure_variables:
              MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
          approval:
            type: manual
            allow_only_on_success: true
          jobs:
            Build:
              tasks:
                - exec:
                    command: bash 
                    arguments:
                    - init.sh {% endcomment %}